<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="nguyeensport.SiteMaster" %>

<!DOCTYPE html>

<html lang="en"  >
<head runat="server">
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <title><asp:Literal ID="ltTitle" runat="server"></asp:Literal></title>
    <asp:Literal ID="ltMetaKeyword" runat="server"></asp:Literal>
    <asp:Literal ID="ltMetaDescription" runat="server"></asp:Literal>
    <base href="/" />
    <meta name="author" content="NGUYEENSPORT" />
    
    <link rel="shortcut icon" href="/Icon/favicon256x256.png" type="image/x-icon" />
    <link rel='stylesheet' type='text/css' media='screen' href='/common/css/resert.css' />
    <link href="/common/css/swiper-bundle.min.css" rel="stylesheet" media="screen" type="text/css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="/common/css/common.css" />
    <link rel="stylesheet" href="/common/css/slideout-basket.css" media="screen" type="text/css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/common/css/main.css" />
    <asp:Literal ID="ltCSS" runat="server"></asp:Literal>
      <script src="/Scripts/angular.js"></script>
    <script src="/Scripts/angular-route.js"></script>
     <script src="/Scripts/Script.js"></script>
</head>
<body>
    <form runat="server">
      
        <asp:PlaceHolder ID="loadheader" runat="server"></asp:PlaceHolder>
        <asp:PlaceHolder ID="loadMenuList1" runat="server"></asp:PlaceHolder>
        <asp:PlaceHolder ID="loadMenuList2" runat="server"></asp:PlaceHolder>
        <asp:PlaceHolder ID="loadSearch" runat="server"></asp:PlaceHolder>
        <asp:PlaceHolder ID="loadGioHang" runat="server"></asp:PlaceHolder>
      
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
         
        <asp:PlaceHolder ID="loadfooter" runat="server"></asp:PlaceHolder>
    </form>
      <!-- TrustBox script -->
        <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
    <!-- End TrustBox script -->
    <script src="/common/js/jquery.js"></script>
    <script src="/common/js/common.js"></script>
    <script src="/common/js/swiper-bundle.min.js"></script>
    <script src="/common/js/edit-swiper.js"></script>
   
</body>
</html>
