<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="thuonghieu.ascx.cs" Inherits="nguyeensport.Display.Unitl.GioiTinh.TrangPhuc.brands.thuonghieu" %>
<div class="size-guide-measurements">
            <div class="size-guide-measurements__actions">
                <div class="size-guide-measurements__toggles">
                    <button class="is-active"><asp:Literal ID="ltCM" runat="server"></asp:Literal></button>
                    
                </div>
                <div class="size-guide-measurements__table-container">
                    <div class="size-guide-measurements__table-wrap scroll-container scroll-container--horizontal">
                        <asp:Literal ID="ltTableSize" runat="server"></asp:Literal>
                    </div>
                </div>
            </div>
        </div>