<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="trogiuphoidap.ascx.cs" Inherits="nguyeensport.Display.Unitl.trogiuphoidap" %>
<div class="container-box">
    <h1 class="container-name">Câu hỏi phổ biến</h1>
    <div class="container-item">
        <div class="container-content">
            <div class="container-title">Làm cách nào để theo dõi đơn hàng của tôi ?</div>
            <div class="container-des" id="show">
                Khi đơn hàng của bạn được gửi đi, chúng tôi sẽ gửi cho bạn một email hoặc gọi cho bạn để xác nhận đơn đặt hàng đang đang được gửi đến bạn.<br />
                Tất cả các giao hàng sẽ phải được ký kết trong khoản thời gian từ 9 giờ sáng đến 18 giờ chiều. Nếu bạn bỏ lỡ giao hàng, chúng tôi sẽ cố gắng giao hàng vào ngày làm việc tiếp theo.<br />
                ...
            </div>
            <div class="container-des" id="hidden">
                Khi đơn hàng của bạn được gửi đi, chúng tôi sẽ gửi cho bạn một email hoặc gọi cho bạn để xác nhận đơn đặt hàng đang đang được gửi đến bạn.<br />
                Tất cả các giao hàng sẽ phải được ký kết trong khoản thời gian từ 9 giờ sáng đến 18 giờ chiều. Nếu bạn bỏ lỡ giao hàng, chúng tôi sẽ cố gắng giao hàng vào ngày làm việc tiếp theo.<br />
                Nếu bưu kiện của bạn chưa đến trong thời gian giao hàng dự kiến thì vui lòng liên hệ với nhóm Dịch vụ Khách hàng của chúng tôi tại nguyeensport@gmail.com.
            </div>
            <a onclick="showhide()" id="btn-text">Xem thêm</a>
        </div>
    </div>
    <div class="container-item">
        <div class="container-content">
            <div class="container-title">Tôi có thể thay đổi đơn hàng sau khi đặt không ?</div>
            <div class="container-des" id="show1">
                Chúng tôi gửi đơn đặt hàng đến kho ngay sau khi chúng được gửi để đảm bảo rằng thời gian thực hiện của chúng tôi nhanh nhất có thể, có nghĩa là chúng tôi không thể thay đổi bất kì thay đổi nào đối với đơn đặt hàng của bạn sau khi đơn đặt hàng đã được đặt, điều này bao gồm thay đổi sản phẩm, giao hàng hoặc thanh toán chi tiết.<br />
                Đơn hàng của bạn sẽ được gửi đi và giao theo đơn hàng ban đầu, sau đó bạn có thể từ chối việc giao hàng (yêu cầu người vận chuyển trả lại cho người gửi) hoặc bạn có thế sắp xếp để...
                        
            </div>
            <div class="container-des" id="hidden1">
                Chúng tôi gửi đơn đặt hàng đến kho ngay sau khi chúng được gửi để đảm bảo rằng thời gian thực hiện của chúng tôi nhanh nhất có thể, có nghĩa là chúng tôi không thể thay đổi bất kì thay đổi nào đối với đơn đặt hàng của bạn sau khi đơn đặt hàng đã được đặt, điều này bao gồm thay đổi sản phẩm, giao hàng hoặc thanh toán chi tiết.<br />
                Đơn hàng của bạn sẽ được gửi đi và giao theo đơn hàng ban đầu, sau đó bạn có thể từ chối việc giao hàng (yêu cầu người vận chuyển trả lại cho người gửi) hoặc bạn có thế sắp xếp để trả lại cho chúng tôi.<br>
                Sau khi nhận được hàng trả lại chúng tôi sẽ hoàn lại tiền cho bạn(với điều kiện hàng đã trả lại và bao bì được nhận trong tình trạng 'như mới').<br />
                Khoản hoàn trả sẽ được thực hiện thông qua cùng một phương thức đã được sử dụng cho khoản thanh toán ban đầu.<br />
                Chúng tôi đánh giá cao rằng đây không phải là một giải pháp hoàn hảo nhưng đây là giải pháp tốt nhất mà chúng tôi có thể làm khi đơn đặt hàng đã được gửi. 
                        
            </div>
            <a onclick="showhide1()" id="btn-text">Xem thêm</a>
        </div>
    </div>

</div>
