<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="nguyeensport.Display.footer" %>
<footer class="footer">

            <section class="footer__summary-section">
                <div class="container-inner">
                    <div class="summary-grid">
                        <div class="summary-grid__item summary-grid__item--main">
                            <div class="trust-rating">
                               <%-- <!-- TrustBox widget - Review Collector -->
                                <div class="trustpilot-widget" data-locale="en-US" data-template-id="56278e9abfbbba0bdcd568bc" data-businessunit-id="5fd07d854b4bbe000122f472" data-style-height="52px" data-style-width="100%">
                                    <a href="https://www.trustpilot.com/review/nguyeensport.com" target="_blank" rel="noopener">Trustpilot</a>
                                </div>
                                <!-- End TrustBox widget -->--%>
                                <figure>
                                    <img src="/images/common/thong-bao-website-voi-bo-cong-thuong_grande.webp" alt="Đã thông báo" />
                                </figure>

                            </div>

                        </div>


                        <div class="summary-grid__item summary-grid__item--slave">
                            <ul class="responsive-accordion">

                                <li class="responsive-accordion__item">
                                    <button class="responsive-accordion__title " type="button">
                                        Hổ trợ & Thông tin
                                    </button>
                                    <div class="responsive-accordion__content">
                                        <div class="info-link">
                                             <ul class="info-link__list">
                                                <li class="info-link__list-item">
                                                    <a href="/unitl/tro-giup-hoi-dap" >Hổ trợ và FAQs</a>
                                                </li>
                                                <li class="info-link__list-item">
                                                    <a href="/unitl/van-chuyen" >Vận chuyển</a>
                                                </li>
                                                <li class="info-link__list-item">
                                                    <a href="/unitl/doi-tra">Đổi trả</a>
                                                </li>
                                                <li class="info-link__list-item">
                                                    <a href="/kich-thuoc" >Hướng dẫn kích thước</a>
                                                </li>
                                                <li class="info-link__list-item">
                                                    <a href="/unitl/tro-giup-hoi-dap">Liên hệ chúng tôi</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </li>

                                <li class="responsive-accordion__item">
                                    <button class="responsive-accordion__title " type="button">
                                        MY ACCOUNT / SIGN UP
                                    </button>
                                    <div class="responsive-accordion__content">
                                        <div class="info-link">
                                            <ul class="info-link__list">
                                                <li class="info-link__list-item">
                                                    <a href="/my-account/chi-tiet-cua-toi">Chi tiết của tôi</a>
                                                </li>
                                              
                                                <li class="info-link__list-item">
                                                    <a href="/my-account/lich-su-mua-hang">Lịch sử mua hàng</a>
                                                </li>
                                                <li class="info-link__list-item">
                                                    <a href="/login">Sign Up</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </li>

                                <li class="responsive-accordion__item ">
                                    <button class="responsive-accordion__title " type="button">
                                        Cửa hàng NGUYEENSPORT
                                    </button>
                                    <div class="responsive-accordion__content">
                                        <div class="info-link">
                                            <ul class="info-link__list">
                                                <li class="info-link__list-item">
                                                    <a href="https://goo.gl/maps/iUpSJnTr9a9azFAn8">1002 Tạ Quang Bửu, Phường 6, Quận 8, Thành phố Hồ Chí Minh, Việt Nam</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer__resources-section">
                <div class="container-inner">
                    <ul class="resources-list">
                        <li class="resources-list__item resources-list__item--main">
                            <div class="payment-icons">
                                <div class="payment-icons__item payment-icons__item--cup"></div>
                                 <div class="payment-icons__item payment-icons__item--mastercard"></div>
                                 <div class="payment-icons__item payment-icons__item--google-pay"></div>
                                <div class="payment-icons__item payment-icons__item--apple-pay"></div>
                                <div class="payment-icons__item payment-icons__item--jcb"></div>
                                <div class="payment-icons__item payment-icons__item--momo"></div>
                            </div>
                        </li>

                        <li class="resources-list__item resources-list__item--slave">
                            <div class="social-links">
                                <a href="https://www.facebook.com/NGUYEENSPORT" class="social-links__item" target="_blank">
                                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                }
                                            </style>
                                        </defs><circle class="cls-1" cx="15.47" cy="15.51" r="15" /><path d="M16.66,23.2v-7H19l.36-2.75H16.66V11.69c0-.79.22-1.33,1.35-1.33h1.45V7.92a18.52,18.52,0,0,0-2.11-.1,3.29,3.29,0,0,0-3.52,3.61v2H11.47v2.74h2.36v7Z" /></svg>
                                </a>
                                <a href="https://www.instagram.com/nguyeensport/" class="social-links__item" target="_blank">
                                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                }
                                            </style>
                                        </defs><circle class="cls-1" cx="15.5" cy="15.52" r="15" /><path d="M15.5,9.07c2.1,0,2.35,0,3.18,0a4.36,4.36,0,0,1,1.46.27,2.65,2.65,0,0,1,.91.59,2.39,2.39,0,0,1,.59.91,4.12,4.12,0,0,1,.27,1.46c0,.83.05,1.08.05,3.18s0,2.36-.05,3.19a4.23,4.23,0,0,1-.27,1.46,2.28,2.28,0,0,1-.59.9,2.39,2.39,0,0,1-.91.59,4.12,4.12,0,0,1-1.46.27c-.83,0-1.08.05-3.18.05s-2.35,0-3.18-.05a4.24,4.24,0,0,1-1.47-.27,2.35,2.35,0,0,1-.9-.59,2.28,2.28,0,0,1-.59-.9,4.23,4.23,0,0,1-.27-1.46c0-.83-.05-1.08-.05-3.19s0-2.35.05-3.18a4.12,4.12,0,0,1,.27-1.46A2.39,2.39,0,0,1,10,10a2.61,2.61,0,0,1,.9-.59,4.5,4.5,0,0,1,1.47-.27c.83,0,1.08,0,3.18,0m0-1.42c-2.14,0-2.41,0-3.25,0a5.65,5.65,0,0,0-1.91.37A3.84,3.84,0,0,0,8.94,9,4,4,0,0,0,8,10.36a5.72,5.72,0,0,0-.37,1.92c0,.84,0,1.1,0,3.24s0,2.41,0,3.25A5.65,5.65,0,0,0,8,20.68,4,4,0,0,0,10.34,23a5.94,5.94,0,0,0,1.91.36c.84,0,1.11,0,3.25,0s2.41,0,3.25,0A6,6,0,0,0,20.66,23,4,4,0,0,0,23,20.68a5.65,5.65,0,0,0,.37-1.91c0-.84.05-1.11.05-3.25s0-2.4-.05-3.24A5.72,5.72,0,0,0,23,10.36,3.89,3.89,0,0,0,22.05,9a3.72,3.72,0,0,0-1.39-.91,5.71,5.71,0,0,0-1.91-.37c-.84,0-1.11,0-3.25,0Z" /><path d="M15.5,11.48a4,4,0,1,0,4,4A4,4,0,0,0,15.5,11.48Zm0,6.67a2.63,2.63,0,1,1,2.62-2.63A2.63,2.63,0,0,1,15.5,18.15Z" /><circle cx="19.7" cy="11.32" r="0.95" /></svg>
                                </a>
                                <a href="#" class="social-links__item" target="_blank">
                                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                }
                                            </style>
                                        </defs><circle class="cls-1" cx="15.5" cy="15.55" r="15" /><g id="Logo_FIXED" data-name="Logo — FIXED"><path d="M12.58,21.93a9.11,9.11,0,0,0,9.17-9.17c0-.14,0-.28,0-.41a6.59,6.59,0,0,0,1.61-1.68,6.42,6.42,0,0,1-1.85.51A3.27,3.27,0,0,0,22.92,9.4a6.6,6.6,0,0,1-2.05.78,3.23,3.23,0,0,0-5.58,2.2,3.57,3.57,0,0,0,.08.74A9.15,9.15,0,0,1,8.73,9.75a3.19,3.19,0,0,0-.43,1.62,3.24,3.24,0,0,0,1.43,2.69,3.29,3.29,0,0,1-1.46-.41v0a3.23,3.23,0,0,0,2.59,3.16A3.41,3.41,0,0,1,10,17a4.07,4.07,0,0,1-.61,0,3.22,3.22,0,0,0,3,2.23,6.43,6.43,0,0,1-4,1.39,6.64,6.64,0,0,1-.77-.05,9.14,9.14,0,0,0,4.94,1.44" /></g></svg>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="footer__copyright-section">
                <div class="container-inner">
                    <div class="copyright">
                        <ul class="copyright__list">
                            <li class="copyright__item">
                                <a href="/privacy-policy" class="copyright__link">Chính sách bảo mật</a>
                            </li>
                            <li class="copyright__item">
                                <a href="/terms-and-conditions" class="copyright__link">Điều kiện & điều khoản</a>
                            </li>
                        </ul>

                        <div class="copyright__content">
                            <p><span style="background-color: #ffffff; color: #333333;">&copy; 2020 - <%= DateTime.Now.Year %>&nbsp;<strong>NGUYEENSPORT</strong></span></p>
                        </div>
                    </div>
                </div>
            </section>
        </footer>