<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="search.ascx.cs" Inherits="nguyeensport.Display.search" %>
<section class="search-container">
    <div class="search">
        <div class="search-title">Bạn tìm gì hôm nay ?</div>
        <div class="search-bar">
            <div class="search-bar__form">
                <input name="" type="text" class="search-bar__input" placeholder="Áo bóng đá, giày bóng đá, teamwear, phụ kiện,.." />
            </div>
            <button type="submit" class="button button--search"></button>
        </div>
        <div class="search-tiles-container ">
        </div>
    </div>
</section>
